{
    "name": "Wolves_of_the_West_Server",
    "version_number": "1.2.0",
    "website_url": "",
    "description": "This is a mod pack for the dedicated server Wolves of the West",
    "dependencies": [
		"denikson-BepInExPack_Valheim-5.4.2100",
		"Azumatt-Official_BepInEx_ConfigurationManager-18.0.0",
		"bdew-QuickConnect-1.6.0",
		"ValheimModding-Jotunn-2.11.0",
		"Azumatt-AAA_Crafting-1.0.6",
		"Vapok-AdventureBackpacks-1.6.16",
		"Azumatt-AllTheBases-1.0.5",
		"aedenthorn_nexus-AutoFeed-0.7.0",
		"TastyChickenLegs-AutomaticFuel-1.3.6",
		"Azumatt-AzuAreaRepair-1.0.1",
		"Azumatt-AzuAutoStore-1.0.2",
		"Azumatt-AzuClock-1.0.0",
		"Azumatt-AzuWearNTearPatches-1.0.2",
		"Azumatt-AzuWorkbenchTweaks-1.0.1",
		"Smoothbrain-Backpacks-1.0.3",
		"Balrond-balrond_shipyard-1.1.5",
		"ishid4-BetterArchery-1.9.0",
		"Amar1729-BetterLadders-0.2.0",
		"Smoothbrain-Blacksmithing-1.2.2",
		"OdinPlus-BoomStick-0.0.10",
		"Smoothbrain-Building-1.2.4",
		"Advize-CartographySkill-2.1.2",
		"ChebGonaz-ChebsNecromancy-2.3.11",
		"OdinPlus-Clutter-0.1.3",
		"Smoothbrain-Cooking-1.1.11",
		"DrZed-CraftFromContainers-3.1.2",
		"Smoothbrain-CreatureLevelAndLootControl-4.5.5",
		"Venthari-Creature_Statues-0.5.2",
		"OdinPlus-CrystalLights-1.0.7",
		"Azumatt-DeezMistyBalls-1.0.1",
		"Digitalroot-Digitalroots_Slope_Combat_Assistance-2.0.7",
		"Smoothbrain-Evasion-1.0.2",
		"Smoothbrain-Farming-2.1.8",
		"blacks7ar-FoodDurationMultiplier-1.0.5",
		"Smoothbrain-Foraging-1.0.3",
		"Smoothbrain-Groups-1.1.14",
		"MSchmoecker-HammerTime-0.3.3",
		"Digitalroot-Heightmap_Unlimited_Remake-1.3.6",
		"blacks7ar-HelmetBeGone-1.0.3",
		"ComfyMods-HeyListen-1.0.0",
		"TastyChickenLegs-HoneyPlease-1.2.1",
		"blacks7ar-Hunting-1.1.9",
		"Goldenrevolver-Immersively_Obtainable_Blue_Mushrooms-1.0.2",
		"Goldenrevolver-Instantly_Destroy_Boats_And_Carts-1.0.3",
		"JereKuusela-Item_Stand_All_Items-1.17.0",
		"makail-ItemDrawers-0.5.1",
		"Smoothbrain-Jewelcrafting-1.4.6",
		"ComfyMods-LicenseToSkill-1.1.1",
		"Smoothbrain-Lumberjacking-1.0.3",
		"Pineapple-MapCoordinatesDisplay-0.3.1",
		"RandyKnapp-MinimalStatusEffects-1.0.3",
		"Smoothbrain-Mining-1.1.3",
		"BentoG-MissingPieces-2.0.1",
		"Azumatt-NoBuildDust-1.0.3",
		"Azumatt-NoCultivatorDust-1.0.3",
		"Azumatt-NoHoeDust-1.0.3",
		"OdinPlus-OdinArchitect-1.2.7",
		"OdinPlus-OdinCampsite-1.5.0",
		"blacks7ar-OdinsHares-1.1.2",
		"OdinPlus-OdinTrainingPlace-1.5.0",
		"JereKuusela-Ore_Support-1.6.0",
		"Advize-PlantEverything-1.13.3",
		"OdinPlus-PotionPlus-4.1.9",
		"ComfyMods-PotteryBarn-1.5.1",
		"Azumatt-ProfitablePieces-1.0.1",
		"Smoothbrain-Ranching-1.1.1",
		"TastyChickenLegs-RecyclePlus-1.2.2",
		"Azumatt-ResourceUnloadOptimizer-1.0.1",
		"RoundStone-RoundStoneScrollFirstPerson-1.0.0",
		"hyleanlegend-Rune_Magic-1.1.17",
		"Smoothbrain-Sailing-1.1.5",
		"ComfyMods-SearsCatalog-1.2.0",
		"JereKuusela-Server_devcommands-1.43.0",
		"Vapok-ShieldMeBruh-1.0.5",
		"aedenthorn_nexus-ShowContainerContents-0.3.0",
		"Azumatt-SleepSkip-1.0.5",
		"JereKuusela-Smoke_Collision-1.5.0",
		"KGvalheim-Soulcatcher_JC_KG_Additions-4.4.1",
		"southsil-SouthsilArmor-2.6.2",
		"Nextek-SpeedyPaths-1.0.7",
		"Smoothbrain-TargetPortal-1.1.6",
		"blacks7ar-TeleportationMeads-1.1.0",
		"OdinPlus-TeleportEverything-2.3.1",
		"Smoothbrain-Tenacity-1.0.2",
		"TastyChickenLegs-TreesReborn-1.0.3",
		"LVH-IT-UseEquipmentInWater-0.2.3",
		"The_Bees_Decree-VALKEA-2.1.41",
		"VentureValheim-Venture_Location_Reset-0.2.2",
		"blacks7ar-VikingsDoSwim-1.1.4",
		"Smoothbrain-Vitality-1.1.0",
		"MSchmoecker-VNEI-0.9.1",
		"Azumatt-WardIsLove-3.0.9",
		"blacks7ar-MagicPlugin-1.4.0",
		"Digitalroot-Triple_Bronze_JVL-1.1.13",
		"bonesbro-CraftableJute-1.0.0",
		"Balrond-balrond_containers-1.1.0",
		"Balrond-balrond_dvergr_furniture-1.0.6",
		"Balrond-balrond_furniture-1.0.1",
		"Smoothbrain-PassivePowers-1.0.9",
		"Smoothbrain-Professions-1.3.0",
		"Smoothbrain-PackHorse-1.0.2"
    ]
}